## System properties
sonar.sourceEncoding=UTF-8
sonar.fortify.enable=false
sonar.jet.audit.enabled=false
sonar.ojaudit.enabled=false
sonar.gscan.t13y.enabled=false
sonar.lang.patterns.gscan.t13y=**/*.wptg,**/*.properties,**/*.rts,**/*.xlf,**/*.xliff,**/*.xrts,**/*.dlf,**/*.msg,**/*.resx,**/*.rc,**/*.txt,**/*.strings
